//设置常见的屏幕尺寸  修改里面的html大小
//我们此次划分的份数为15

// 一定要写在最上面  因为我们pc端也会打开  因此设置一个默认值
html{
    font-size: 50px;
}
a{
    text-decoration: none;
}
@no:15;
@media screen and (min-width:320px){
    html{
        font-size: 320px / @no;
    }
}
//360px
@media screen and (min-width:360px){
    html{
        font-size: 360px / @no;
    }
}
@media screen and (min-width:375px){
    html{
        font-size: 375px / @no;
    }
}
@media screen and (min-width:384px){
    html{
        font-size: 384px / @no;
    }
}
@media screen and (min-width:400px){
    html{
        font-size: 400px / @no;
    }
}
@media screen and (min-width:540px){
    html{
        font-size: 540px / @no;
    }
}
@media screen and (min-width:720px){
    html{
        font-size: 720px / @no;
    }
}
@media screen and (min-width:750px){
    html{
        font-size: 750px / @no;
    }
}